.review-container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    color: white;
  }
  
  .review-card {
    background-color: black;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid white;
    margin: 15px 0;
    text-align: left;
  }
  
  .review-card h3 {
    margin: 0;
    font-size: 20px;
    color: darkred;
  }
  
  .status {
    font-weight: bold;
  }
  
  .status.pending {
    color: yellow;
  }
  
  .status.approved {
    color: green;
  }
  
  .status.rejected {
    color: red;
  }
  
  .button-group {
    margin-top: 10px;
  }
  
  .approve-btn, .reject-btn {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
  }
  
  .approve-btn:hover {
    background-color: green;
  }
  
  .reject-btn:hover {
    background-color: red;
  }
  